<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeus Nav Bar</title>
  <link rel="stylesheet" href="zeusnav.css">
  <script src="https://kit.fontawesome.com/65cfa62bcc.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>

    /* @media screen and (max-width: 943px) {
      .navbut {
        margin-bottom: 1rem;
      }
    } */
      
    
    a {
      text-decoration: none;
    }

    .navbut {
      border-radius: 30px;
    }
    /* .navbut {
      background-color: #ff673d;
      color: white;
      border: none;
      border-radius: 0;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      margin: 3px;
      border-radius: 10px;
    }

    .navbut:hover {
      background-color: #ff673d;
      color: white;
    }

    .navbut:focus {
      background-color: #ff673d;
      color: white;
    }

    .navbut:active {
      background-color: #ff673d;
      color: white; */
    
  </style>
</head>

<body style="background-image: url(/home-streetview.png); background-repeat: no-repeat; background-position: bottom;">

  <div id="navbar">

  </div>



  <nav class="bg-light" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb ms-2">
      <!-- <li class="breadcrumb-item"><a href="#">Dashoard</a></li> -->
      <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
    </ol>
  </nav>





  <main>
    <div id="staticnavbuttons">


    </div>

    <div class="container d-flex flex-wrap justify-content-around mt-4">
      <a href="/activeBids.html">
        <div class="card text-white mb-3" style="width: 16rem; background-color: #FFC107;">
          <div class="card-header">Active Bids<img src="/images/gavel_FILL0_wght400_GRAD0_opsz48.svg" alt=""
              style="float: right; height: 24px; width: 24px;"> </div>
          <div class="card-body">
            <h3 class="card-title text-center">1</h3>

          </div>
        </div>
      </a>

      <a href="/totalCommitted.html">
        <div class="card text-white  mb-3" style="width: 16rem; background-color: #9C27b0;">
          <div class="card-header">Total Committed<img src="/images/lock_FILL0_wght400_GRAD200_opsz48.svg" alt=""
              style="float: right; height: 24px; width: 24px;"> </div>
          <div class="card-body">
            <h3 class="card-title text-center">1</h3>

          </div>
        </div>
      </a>

      <a href="/myAuctions.html">
        <div class="card text-white  mb-3" style="width: 16rem; background-color: #00BCD4;">
          <div class="card-header">My Auctions<img src="/images/public_FILL0_wght400_GRAD200_opsz48.svg" alt=""
              style="float: right; height: 24px; width: 24px;"> </div>
          <div class="card-body">
            <h3 class="card-title text-center">4</h3>

          </div>
        </div>
      </a>

      <!-- <a href="">
        <div class="card text-white  mb-3" style="width: 16rem; background-color: #00BCD4;;">
          <div class="card-header">My Auctions<img src="/images/public_FILL0_wght400_GRAD200_opsz48.svg" alt=""
              style="float: right; height: 24px; width: 24px;"></div>
          <div class="card-body">
            <h5 class="card-title">3</h5>

          </div>
        </div>
      </a> -->

      <a href="/leadingBids.html">
        <div class="card text-white  mb-3" style="width: 16rem; background-color: #8BC34A;">
          <div class="card-header">Leading Bids<img src="/images/star_FILL0_wght400_GRAD200_opsz48.svg" alt=""
              style="float: right; height: 24px; width: 24px;"> </div>
          <div class="card-body">
            <h3 class="card-title text-center">12</h3>

          </div>
        </div>
      </a>
      


      <!-- <div class="card text-white  mb-3" style="width: 16rem; background-color: #8BC34A;">
        <div class="card-header">Leading Bids<img src="/images/star_FILL0_wght400_GRAD200_opsz48.svg" alt=""
            style="float: right; height: 24px; width: 24px;"></div>
        <div class="card-body">
          <h5 class="card-title">13</h5>

        </div>
      </div> -->
    </div>

  </main>


  <script src="/navbar.js"></script>
  <script src="/staticNavBut.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>